---
language: ruby
ruby: "2.5.1"

install:
  - bundle install

script:
  # failing, see https://github.com/jekyll/jekyll/issues/7340
  - bundle exec jekyll doctor --trace || true
  - bundle exec jekyll build --verbose --trace
